{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stock-comparison",
  "main": "worker.mjs",
  "compatibility_date": "2026-07-29",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
}
